# Defines the logical name of the microservice.
spring.application.name=msvc-products
# Use the environment variable PORT if it exists, Otherwise, use 0, Port 0 tells Spring Boot to pick a random available port.
server.port=${PORT:0}
# Prevents instance ID collisions when running multiple instances
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#db stuff
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=Juan24680*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Defines the Eureka Server URL where this service registers.
eureka.client.service-url.default.Zone=http://localhost:8761/eureka