spring.application.name=msvc-items
server.port=8002

#eureka replace this, this is someting manual, eureka does it automatically
# spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
# spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001

#Custom config
config.baseurl.endpoint.msvc-products=http://msvc-products

#eureka
eureka.client.service-url.default.Zone=http://localhost:8761/eureka
