spring.application.name=msvc-gateway-server
server.port = 8090

#send heartbeat to:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway